<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Bentobox Feature Section | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        display: flex ;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5em;
      }
      .header-section{
        height: 20vh;
        width: 90vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1em;
      }
      .feature-section{
        height: 80vh;
        width: 90vw;
        display: grid;
        place-items: center;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 1em;
      }
      .items_a{
        grid-column: span 2;
        grid-row: span 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      .items_b{
        grid-column: span 3;
        grid-row: span 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      .img-side img{
        width: 70%;
        height: auto;
      }
      .items_b .img-side img{
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <!-- 

      Explore Our Essential Features for Effective Data Management
    
      Explore how our platform empowers organizations to elevate their data strategy, driving innovation and informed decision-making.
    
      Create high-quality, original content at scale
    
      Scale original content production efficiently.
    
      Repurpose existing content across multiple channels and formats (audio, video)
    
      Recycle content for divers platforms and create new content.
    
      Optimize content for search engines and target audiences
    
      Tailer content for SEO and audience engagement.
    
      Automate repetitive marketing tasks and workflows
    
      Streamline marketing tasks with automations.
    
      Integrate with your favorite marketing tools and platform
    
      Seamlessly integrate with preferred marketing tools.

    -->

    <div class="header-section">
      <!-- Header Section Content Here -->
      <h1>Explore Our Essential Features for Effective Data Management</h1>
      <p>Explore how our platform empowers organizations to elevate their data strategy, driving innovation and informed decision-making.</p>
    </div>
    <div class="feature-section">
      <!-- Feature Section Content Here -->
          <div class="items_a">
                   <div class="text-side">
                          <p class="feature-titre">Create high-quality, original content at scale</p>
                          <p>Scale original content production efficiently.</p>
                   </div>
                   <div class="img-side">
                         <img src="./design/image_1@2x.png" alt="image_1" />
                   </div>
          </div>
          <div class="items_a">
                   <div class="text-side">
                          <p class="feature-titre">Create high-quality, original content at scale</p>
                          <p>Scale original content production efficiently.</p>
                   </div>
                   <div class="img-side">
                         <img src="./design/image_2@2x.png" alt="image_2" />
                   </div>
          </div>
          <div class="items_a">
                   <div class="text-side">
                          <p class="feature-titre">Create high-quality, original content at scale</p>
                          <p>Scale original content production efficiently.</p>
                   </div>
                   <div class="img-side">
                         <img src="./design/image_3@2x.png" alt="image_3" />
                   </div>
          </div>
          <div class="items_b">
                    <div class="img-side">
                          <img src="./design/image_4@2x.png" alt="image_4" />
                   </div>
                    <div class="text-side">
                            <p class="feature-titre">Repurpose existing content across multiple channels and formats (audio, video)</p>
                            <p>Recycle content for divers platforms and create new content.</p>
                    </div>
          </div>
          <div class="items_b">
                    <div class="img-side">
                          <img src="./design/image_5@2x.png" alt="image_5" />
                   </div>
                    <div class="text-side">
                            <p class="feature-titre">Repurpose existing content across multiple channels and formats (audio, video)</p>
                            <p>Recycle content for divers platforms and create new content.</p>
                    </div>
          </div>
    </div>
  </body>
</html>
